import java.util.*;
class Main {
    public static void bubbleSort(int arr[],int n){
        for(int i = 0;i<n-1;i++){
            for(int j = 0;j<n-i-1;j++){
                if(arr[j]<arr[j+1]){
                    int temp = arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
    }
    public static void selectionSort(int arr[],int n){
        for(int i = 0;i<n-1;i++){
            int minPos = i;
            for(int j = i+1;j<n;j++){
                if(arr[minPos]<arr[j]){
                    minPos = j;
                }
            }
            int temp = arr[i];
            arr[i]=arr[minPos];
            arr[minPos]=temp;
        }
    }
    public static void insertionSort(int arr[],int n){
        for(int i = 1;i<n;i++){
            int curr = arr[i];
            int prev = i-1;
            while(prev>=0 && arr[prev]<curr){
                arr[prev+1]=arr[prev];
                arr[prev]= curr;
                prev--;
            }
        }
    }
    public static void countingSort(int arr[],int n){
        int largest = Integer.MIN_VALUE;
        for(int i = 0;i<n;i++){
            largest = Math.max(largest,arr[i]);
        }
        int count[] = new int [largest+1];
        for(int i = 0;i<n;i++){
            count[arr[i]]++;
        }
        int j = 0;
        for(int i =count.length-1;i>=0;i--){
            while(count[i]>0){
                arr[j]=i;
                j++;
                count[i]--;
            }
        }
    }
    public static void printing(int arr[],int n){
        for(int i = 0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
        int arr[]={3,6,2,1,8,7,4,5,3,1};
        int n = arr.length;
         bubbleSort(arr,n);
         System.out.println("Bubble Sort : ");
         printing(arr,n);
         System.out.println("Selection Sort : ");
         selectionSort(arr,n);
         printing(arr,n);
         System.out.println("Insertion Sort : ");
         insertionSort(arr,n);
         printing(arr,n);
         System.out.println("Counting Sort : ");
         countingSort(arr,n);
         printing(arr,n);
        System.out.println("Try programiz.pro");
    }
}
